# SpiritsUnchained

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/me/justahuman/slimyencounters/: SlimyEncounters.java
src/main/java/me/justahuman/slimyspirits/: SlimySpirits.java
src/main/java/me/justahuman/slimyspirits/implementation/machines/: ElectricSpiritCatcher.java  ElectricSpiritWriter.java
src/main/java/me/justahuman/slimyspirits/implementation/multiblocks/: Tier1Altar.java  Tier1Piece.java  Tier2Altar.java  Tier2Piece.java  Tier3Altar.java  Tier3Piece.java
src/main/java/me/justahuman/slimyspirits/implementation/tools/: IdentifyingGlass.java  NegativeTrident.java  SpiritBook.java  SpiritCatcher.java  SpiritLenses.java  SpiritRune.java
src/main/java/me/justahuman/slimyspirits/slimefun/: groups.java  items.java  setup.java
src/main/java/me/justahuman/spiritsunchained/: Setup.java  SpiritsUnchained.java
src/main/java/me/justahuman/spiritsunchained/Utils/: LogUtils.java  PlayerUtils.java  SpiritUtils.java
src/main/java/me/justahuman/spiritsunchained/commands/: AllCommands.java  GiveSoul.java
src/main/java/me/justahuman/spiritsunchained/implementation/machines/: ElectricSpiritBottler.java  ElectricSpiritCatcher.java  ElectricSpiritWriter.java
src/main/java/me/justahuman/spiritsunchained/implementation/mobs/: AbstractCustomMob.java  AbstractSpirit.java  Spirit.java  UnIdentifiedSpirit.java
src/main/java/me/justahuman/spiritsunchained/implementation/multiblocks/: ChargedCore.java  SpiritualAltar.java  SpiritualAltarPiece.java  SpiritualAltarPiece1.java  SpiritualAltarPiece2.java  SpiritualAltarPiece3.java  Tier1Altar.java  Tier1Piece.java  Tier2Altar.java  Tier2Piece.java  Tier3Altar.java  Tier3Piece.java
src/main/java/me/justahuman/spiritsunchained/implementation/tools/: IdentifyingGlass.java  NegativeTrident.java  SpiritBook.java  SpiritCatcher.java  SpiritLenses.java  SpiritNet.java  SpiritRune.java
src/main/java/me/justahuman/spiritsunchained/listeners/: IdentifyingGlassListener.java  PassOnListeners.java  PlayerArmorListener.java  PlayerClickListener.java  PlayerJoinListener.java  PlayerReleaseSpiritListener.java  PlayerToggleImbuedActiveListener.java  SpiritItemListeners.java  TraitListeners.java
src/main/java/me/justahuman/spiritsunchained/managers/: CommandManager.java  ConfigManager.java  ListenerManager.java  RunnableManager.java  SpiritEntityManager.java  SpiritsManager.java
src/main/java/me/justahuman/spiritsunchained/runnables/: PassivesRunnable.java  RelationsAndStateRunnable.java  SaveRunnable.java
src/main/java/me/justahuman/spiritsunchained/slimefun/: Groups.java  ItemStacks.java  Items.java  Researches.java  Setup.java  SpiritItems.java
src/main/java/me/justahuman/spiritsunchained/spirits/: Goal.java  SpiritDefinition.java  SpiritEntity.java  SpiritInteract.java  SpiritItem.java  SpiritsFlexGroup.java  Trait.java
src/main/java/me/justahuman/spiritsunchained/spirits/bases/: Trait.java
src/main/java/me/justahuman/spiritsunchained/spirits/traits/: AnotherChance.java  Another_Chance.java  AquaticCreature.java  Aquatic_Creature.java  Bee_Buddy.java  BeesWork.java  Bees_Work.java  BetterBrewer.java  BetterFood.java  BetterShears.java  Better_Brewer.java  Better_Food.java  Better_Shears.java  Blazing_Thorns.java  BulletSwarm.java  Bullet_Swarm.java  BushProtection.java  Bush_Protection.java  ClearEffects.java  Clear_Effects.java  CritHit.java  Crit_Hit.java  CrunchyBamboo.java  Crunchy_Bamboo.java  DeathSplit.java  Death_Split.java  DolphinSwimmer.java  Dolphin_Swimmer.java  DragonsBreath.java  Dragons_Breath.java  Echolocation.java  Eggpult.java  Explode.java  FireyThorns.java  Frosty.java  GlowUp.java  Glow_Up.java  GoatsInstrument.java  Goats_Instrument.java  GroupProtection.java  (+71 more)
src/main/java/me/justahuman/spiritsunchained/utils/: Keys.java  LogUtils.java  MiscUtils.java  ParticleUtils.java  PlayerUtils.java  SpiritTraits.java  SpiritUtils.java  UseTrait.java
src/main/resources/: biome-groups.yml  books.yml  config.yml  language.yml  plugin.yml  rewards.yml  spirits.yml  traits.yml
